#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 45. 135.
#
# Specify zoom value:
/vis/viewer/zoom 1
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe

# Make the "World" box invisible
/vis/geometry/set/visibility World 0 false
# Color the fibers
/vis/geometry/set/colour OuterCladding 0  0 0 0 0.15
/vis/geometry/set/colour InnerCladding 0 1 0.66 0.0 0.3
#blue
/vis/geometry/set/colour Core 0 0.52 0.80 0.92 1
/vis/viewer/set/style surface


#
# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes 0.05 0.05 0 0.05 m   # Simple axes: x=red, y=green, z=blue.
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 3
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#
/run/initialize
/vis/viewer/set/targetPoint 0 0 0 m

#Optical photon gun
/gps/particle opticalphoton
/gps/polarization 0 1 0
/gps/ene/type Mono
/gps/ene/mono 2.87 eV
#With current geometry:
#Fiber Edge: 0 2.09 -1.5 mm
#Fiber Center: 0 1.1 -1.5 mm
/gps/position 0 1.0 -1.5 mm
/gps/ang/type iso
/gps/ang/mintheta 0.0 deg
/gps/ang/maxtheta 180.0 deg

#
